{
  "formatVersion": 1,
  "duration": 52,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4039, "y": -0.12487, "z": 0.26019, "w": 0.86809},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.19003, "y": 0.23503, "z": 0.48098, "w": 0.82299},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.19003, "y": 0.23503, "z": 0.48098, "w": 0.82299},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.21828, "y": 0.10758, "z": 0.26182, "w": 0.93393},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41085, "y": -0.60011, "z": -0.50913, "w": -0.46028},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.68733, "y": -0.67214, "z": -0.13109, "w": 0.24212},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.60124, "y": -0.68317, "z": 0.04734, "w": 0.41176},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.46216, "y": -0.22971, "z": 0.53047, "w": 0.67249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12613, "y": 0.00703, "z": -0.20123, "w": 0.97136},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.51274, "y": 0.07892, "z": -0.13005, "w": 0.84496},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.51274, "y": 0.07892, "z": -0.13005, "w": 0.84496},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.08715, "y": 0, "z": 0, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69135, "y": 0, "z": 0, "w": 0.72252},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.67543, "y": 0, "z": 0, "w": 0.73742},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.67543, "y": 0, "z": 0, "w": 0.73742},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.49981, "y": 0, "z": 0, "w": 0.86613},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06415, "y": -0.06944, "z": 0.08016, "w": 0.99229},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.0041, "y": 0.25958, "z": 0.05753, "w": 0.964},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14708, "y": 0.03764, "z": 0.01177, "w": 0.98834},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.06526, "y": 0.06526, "z": 0.00428, "w": 0.99572},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23052, "y": -0.01378, "z": -0.12441, "w": 0.96498},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.17698, "y": -0.10915, "z": -0.00389, "w": 0.97814},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.17698, "y": -0.10915, "z": -0.00389, "w": 0.97814},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": -0.07543, "y": -0.27397, "z": -0.00407, "w": 0.95877},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19479, "y": 0.07539, "z": -0.04078, "w": 0.97709},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.41848, "y": 0.02888, "z": 0.08945, "w": 0.90335},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.32696, "y": -0.03209, "z": 0.05234, "w": 0.94304},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.0066, "y": -0.04632, "z": 0.0417, "w": 0.99803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16996, "y": 0.44257, "z": 0.25452, "w": 0.84289},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.22761, "y": -0.03948, "z": 0.33071, "w": 0.91502},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.22761, "y": -0.03948, "z": 0.33071, "w": 0.91502},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.64149, "y": -0.08361, "z": 0.11158, "w": 0.75435},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.58218, "y": -0.07915, "z": 0.11577, "w": 0.80087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0409, "y": 0.23731, "z": -0.05326, "w": 0.96911},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.09482, "y": 0.13119, "z": -0.07378, "w": 0.98405},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15805, "y": 0.00234, "z": -0.03896, "w": 0.98666},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.09482, "y": 0.13119, "z": -0.07378, "w": 0.98405},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.15805, "y": 0.00234, "z": -0.03896, "w": 0.98666},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.06968, "y": -0.01675, "z": -0.05138, "w": 0.9961},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.03918, "y": -0.01105, "z": -0.0529, "w": 0.99777},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13342, "y": 0.00706, "z": 0.11227, "w": 0.98465},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.07108, "y": -0.02204, "z": 0.02596, "w": 0.99689},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.07108, "y": -0.02204, "z": 0.02596, "w": 0.99689},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.23097, "y": 0.0109, "z": 0.03619, "w": 0.97223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67975, "y": -0.09552, "z": 0.10933, "w": 0.71893},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.56164, "y": -0.52012, "z": 0.2081, "w": 0.60888},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.46117, "y": -0.44407, "z": 0.07361, "w": 0.76466},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.15163, "y": -0.34335, "z": 0.12328, "w": 0.91865},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.72081, "y": 0.01591, "z": 0.09357, "w": 0.68661},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.51854, "y": -0.00885, "z": 0.0945, "w": 0.84977},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06021, "y": 0.16196, "z": -0.02483, "w": 0.98465},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.00932, "y": 0.07166, "z": -0.0769, "w": 0.99442},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.00932, "y": 0.07166, "z": -0.0769, "w": 0.99442},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.1071, "y": 0.08742, "z": -0.08826, "w": 0.98646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34073, "y": -0.02981, "z": -0.0819, "w": 0.93611},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.50501, "y": -0.02323, "z": -0.04679, "w": 0.86153},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.17989, "y": -0.00583, "z": -0.05191, "w": 0.9823},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.28444, "y": 0, "z": 0, "w": 0.95869},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.74051, "y": 0, "z": 0, "w": 0.67204},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24552, "y": -0.13826, "z": -0.09679, "w": 0.95459},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.70182, "y": -0.10351, "z": 0.02656, "w": 0.7043},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.16124, "y": 0.02256, "z": 0.07197, "w": 0.98403},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.30563, "y": 0.01775, "z": 0.06139, "w": 0.95},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.46595, "y": 0.02814, "z": 0.05737, "w": 0.8825},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": -7.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.25, "y": 22.5, "z": 12},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": -11.5, "z": 25},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.36244, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.04715, "y": 0.92265, "z": 0.01787, "w": 0.38234},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.07601, "y": -0.62357, "z": 0.04305, "w": 0.77687},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.11284, "y": -0.03684, "z": 0.02723, "w": 0.99256},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.01366, "y": 0.79117, "z": -0.03208, "w": 0.6106},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -0.03779, "y": 0.95398, "z": -0.05426, "w": -0.2925},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0.20074, "y": -0.02125, "z": -0.03375, "w": 0.97883},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.15546, "y": 0.08452, "z": -0.08736, "w": 0.98034},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}