{
  "formatVersion": 1,
  "duration": 56,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38232, "y": -0.01669, "z": -0.0403, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.68008, "y": 0, "z": 0, "w": 0.73314},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6, "y": -26, "z": 43},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 9, "y": -26, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 9, "y": -26, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 10, "y": -26, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 9, "y": -26, "z": 49},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.68589, "y": 0.70432, "z": 0.09901, "w": 0.15389},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.70283, "y": -0.66724, "z": 0.24579, "w": 0.02001},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.06458, "y": 0.11466, "z": 0.67031, "w": 0.73032},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.64669, "y": 0.67247, "z": 0.10995, "w": 0.34277},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.73127, "y": -0.63595, "z": 0.24468, "w": 0.03071},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.06458, "y": 0.11466, "z": 0.67031, "w": 0.73032},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0.64669, "y": 0.67247, "z": 0.10995, "w": 0.34277},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.7158, "y": -0.586, "z": 0.34772, "w": 0.15274},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -0.30923, "y": -0.23586, "z": 0.63783, "w": 0.66477},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 49, "y": -15, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 49, "y": -26, "z": 33},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 49, "y": -26, "z": 33},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 49, "y": -30, "z": 32},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06888, "y": 0.10245, "z": 0.58579, "w": 0.80101},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.50501, "y": -0.66832, "z": 0.33771, "w": 0.42926},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.49649, "y": 0.74039, "z": 0.14446, "w": 0.42948},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": -0.02459, "y": 0.14601, "z": 0.66572, "w": 0.73136},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.50501, "y": -0.66832, "z": 0.33771, "w": 0.42926},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.49649, "y": 0.74039, "z": 0.14446, "w": 0.42948},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.02459, "y": 0.14601, "z": 0.66572, "w": 0.73136},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -0.10469, "y": 0.11157, "z": 0.4754, "w": 0.86637},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.11325, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.00487, "y": 0.06959, "z": -0.06959, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00487, "y": 0.06959, "z": -0.06959, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.02711, "y": 0.073, "z": -0.07123, "w": 0.99442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}