{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 2, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 92, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -43, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -49, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 15, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 27, "y": 45},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 17, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 22, "y": 71},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 27, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 17, "y": 71},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 71},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle2",
                      "position": {"x": -7, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Handle3",
                          "position": {"x": 0, "y": 6, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 14, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 2, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 12, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 10, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 11, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 10, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Handle4",
                              "position": {"x": 0, "y": -11, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 16, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 8, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 58, "y": 32},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 57, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 58, "y": 32},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 57, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 51, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 53, "y": 9},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Crossguard",
                                  "position": {"x": 0, "y": -11, "z": 0},
                                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "9",
                                      "name": "Crossguard",
                                      "position": {"x": 0, "y": -4.29289, "z": 7.70711},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "10",
                                      "name": "Crossguard",
                                      "position": {"x": 0, "y": 7.70711, "z": -4.29289},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "11",
                                      "name": "Blade_Diamond",
                                      "position": {"x": 0, "y": 5.65685, "z": 5.65685},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "12",
                                          "name": "Blade_Bottom",
                                          "position": {"x": 0, "y": 1.41421, "z": 1.41421},
                                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 25.5, "z": 0},
                                            "stretch": {"x": 0.9, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 4, "y": 49, "z": 10}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 60, "y": 47},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 51, "y": 47},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 48, "y": 47},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 61, "y": 47},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 61, "y": 51},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "13",
                                              "name": "Blade_Middle",
                                              "position": {"x": 0, "y": 0.5, "z": 0},
                                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0, "y": 35.5, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 2, "y": 34, "z": 10}
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 9, "y": 24},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 1, "y": 24},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 3, "y": 24},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 11, "y": 24},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 11, "y": 21},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 270
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              },
                                              "children": [
                                                {
                                                  "id": "14",
                                                  "name": "Blade_Top",
                                                  "position": {"x": 0, "y": 2.5, "z": 0},
                                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                                  "shape": {
                                                    "type": "quad",
                                                    "offset": {"x": 0, "y": 25.5, "z": 0},
                                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                                    "settings": {
                                                      "isPiece": false,
                                                      "size": {"x": 12, "y": 24},
                                                      "normal": "+X"
                                                    },
                                                    "textureLayout": {
                                                      "front": {
                                                        "offset": {"x": 0, "y": 0},
                                                        "mirror": {"x": false, "y": false},
                                                        "angle": 0
                                                      }
                                                    },
                                                    "unwrapMode": "custom",
                                                    "visible": true,
                                                    "doubleSided": true,
                                                    "shadingMode": "flat"
                                                  },
                                                  "children": [
                                                    {
                                                      "id": "15",
                                                      "name": "Blade_Top--C1",
                                                      "position": {"x": 0, "y": -20.5, "z": 0},
                                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                                      "shape": {
                                                        "type": "quad",
                                                        "offset": {"x": 0, "y": -36.5, "z": 0},
                                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                                        "settings": {
                                                          "isPiece": false,
                                                          "size": {"x": 20, "y": 62},
                                                          "normal": "+X",
                                                          "isStaticBox": true
                                                        },
                                                        "textureLayout": {
                                                          "front": {
                                                            "offset": {"x": 28, "y": 34},
                                                            "mirror": {"x": false, "y": false},
                                                            "angle": 0
                                                          }
                                                        },
                                                        "unwrapMode": "custom",
                                                        "visible": true,
                                                        "doubleSided": true,
                                                        "shadingMode": "flat"
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "16",
                              "name": "CrossguardWing",
                              "position": {"x": 0, "y": -14.11268, "z": -1.97908},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "CrossguardWing--C1",
                                  "position": {"x": 0, "y": -1.31701, "z": -3.2922},
                                  "orientation": {"x": -0.17794, "y": 0, "z": 0, "w": 0.98404},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 17.91716, "z": -0.77509},
                                    "stretch": {"x": 0.97698, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 4, "z": 21},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 21, "y": 86},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 1, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 27, "y": 86},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 26, "y": 82},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 21, "y": 94},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "18",
                                  "name": "CrossguardWing--C2",
                                  "position": {"x": 0, "y": -4.40136, "z": -1.82556},
                                  "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 16.85162, "z": 10.33033},
                                    "stretch": {"x": 0.95198, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 4, "z": 7},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 1, "y": 90},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 1, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 21, "y": 89},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 12, "y": 91},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 10, "y": 91},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "19",
                                  "name": "CrossguardWing--C3",
                                  "position": {"x": 0, "y": -4.40136, "z": -1.82556},
                                  "orientation": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 17.05555, "z": -11.19208},
                                    "stretch": {"x": 0.97698, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 4, "z": 10},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 18, "y": 91},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 3, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 15, "y": 91},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 18, "y": 92},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 19, "y": 95},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "20",
                              "name": "CrossguardWing2",
                              "position": {"x": 0, "y": -14.11268, "z": 0.02092},
                              "orientation": {"x": 0, "y": -0.99144, "z": 0.13053, "w": 0},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "CrossguardWing--C1",
                                  "position": {"x": 0, "y": -1.83465, "z": -5.22405},
                                  "orientation": {"x": -0.17794, "y": 0, "z": 0, "w": 0.98404},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 17.91716, "z": -0.77509},
                                    "stretch": {"x": 0.97698, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 4, "z": 21},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 21, "y": 86},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 1, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 27, "y": 86},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 26, "y": 82},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 21, "y": 94},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "22",
                                  "name": "CrossguardWing--C2",
                                  "position": {"x": 0, "y": -4.919, "z": -3.75741},
                                  "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 16.85162, "z": 10.33033},
                                    "stretch": {"x": 0.95198, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 4, "z": 7},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 1, "y": 90},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 1, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 21, "y": 89},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 12, "y": 91},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 10, "y": 91},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "23",
                                  "name": "CrossguardWing--C3",
                                  "position": {"x": 0, "y": -4.919, "z": -3.75741},
                                  "orientation": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 17.05555, "z": -11.19208},
                                    "stretch": {"x": 0.97698, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 4, "z": 10},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 18, "y": 91},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 3, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 15, "y": 91},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 18, "y": 92},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 19, "y": 95},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "Pommel",
                      "position": {"x": -31, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 16.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 6, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 44, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 43, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 44, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 43, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 44, "y": 17},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 44, "y": 17},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "Pommel",
                          "position": {"x": 0, "y": -16.5, "z": 0},
                          "orientation": {"x": -0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "26",
                              "name": "Pommel",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0.5, "y": -0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "27",
                              "name": "Pommel",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}