{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 17, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 72, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -38, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -34, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 70},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 27, "y": 92},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 14, "y": 34},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 14, "y": 34},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle2",
                      "position": {"x": 10, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 4, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 50, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 50, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 50, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 50, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Handle2--C1",
                          "position": {"x": 0, "y": -22.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 5, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 50, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 50, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 50, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 50, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 48, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "Crossguard",
                      "position": {"x": 16, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -1.5, "z": 0},
                        "stretch": {"x": -0.8625, "y": 1, "z": 1.025},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 5, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 1, "y": 89},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 1, "y": 89},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 33},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 16, "y": 71},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 16, "y": 83},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Crossguard--C1",
                          "position": {"x": 0, "y": 4.5, "z": 0},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -1.62634, "z": -1.62634},
                            "stretch": {"x": -0.8375, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 57, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 58, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 57, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 63, "y": 12},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 63, "y": 18},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Crossguard",
                          "position": {"x": 0, "y": 6.5, "z": 5.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Crossguard",
                          "position": {"x": 0, "y": 6.5, "z": -5.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Crossguard-Wing2",
                          "position": {"x": 0, "y": 3.5, "z": -9.23486},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "Crossguard-Wing--C1",
                              "position": {"x": 0, "y": -5.21488, "z": 4.51843},
                              "orientation": {"x": -0.16274, "y": 0, "z": 0, "w": 0.98667},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0.20465, "z": 0.07805},
                                "stretch": {"x": 1, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 3, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 49, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 49, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 25},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "13",
                              "name": "Crossguard-Wing--C2",
                              "position": {"x": 0, "y": -5.21488, "z": 13.91843},
                              "orientation": {"x": 0, "y": -0.92403, "z": 0.38232, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 2.81563, "z": -3.55525},
                                "stretch": {"x": 0.8875, "y": 0.75, "z": -0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 3, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 43, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 46, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "14",
                              "name": "Crossguard-Wing--C3",
                              "position": {"x": 0, "y": -5.21488, "z": 13.91843},
                              "orientation": {"x": 0, "y": -0.95893, "z": 0.28364, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0.62881, "z": -4.29123},
                                "stretch": {"x": 0.8875, "y": 0.75, "z": -0.75},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 7, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 60, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 60, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 43, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 52, "y": 19},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "Crossguard-Wing--C4",
                              "position": {"x": 0, "y": -5.21488, "z": 13.91843},
                              "orientation": {"x": 0, "y": -0.99623, "z": 0.08676, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 2.99515, "z": -8.44204},
                                "stretch": {"x": 0.9, "y": 0.8125, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 7, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 48, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 60, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 60, "y": 31},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 60, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 43, "y": 24},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 52, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "Crossguard-Wing--C5",
                              "position": {"x": 0, "y": -5.21488, "z": 13.91843},
                              "orientation": {"x": 0, "y": 0.98667, "z": 0.16274, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0.20465, "z": 0.07805},
                                "stretch": {"x": 1, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 3, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 49, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 49, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 25},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "Crossguard-Wing--C6",
                              "position": {"x": 0, "y": 2.07028, "z": 2.00387},
                              "orientation": {"x": 0.08676, "y": 0, "z": 0, "w": 0.99623},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.74562, "z": -4.70592},
                                "stretch": {"x": 0.9, "y": 0.8125, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 7, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 48, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 60, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 60, "y": 31},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 60, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 43, "y": 24},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 52, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "Crossguard-Wing--C7",
                              "position": {"x": 0, "y": 1, "z": 2},
                              "orientation": {"x": 0.28364, "y": 0, "z": 0, "w": 0.95893},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.21611, "z": 1.20275},
                                "stretch": {"x": 0.8875, "y": 0.75, "z": -0.75},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 7, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 60, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 60, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 43, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 52, "y": 20},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "Crossguard-Wing--C8",
                              "position": {"x": 0.5, "y": 1, "z": 4},
                              "orientation": {"x": 0.38232, "y": 0, "z": 0, "w": 0.92403},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.5, "y": -1.21611, "z": 1.20275},
                                "stretch": {"x": 0.8875, "y": 0.75, "z": -0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 3, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 43, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 46, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "20",
                          "name": "Crossguard-Wing3",
                          "position": {"x": 0, "y": -2.5, "z": -0.23486},
                          "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Crossguard-Wing",
                          "position": {"x": 0, "y": 3.5, "z": 9.23486},
                          "orientation": {"x": -0.09111, "y": 0, "z": 0, "w": 0.99584},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "22",
                              "name": "Crossguard-Wing",
                              "position": {"x": 0, "y": -2.70477, "z": -1.96133},
                              "orientation": {"x": 0.09955, "y": 0, "z": 0, "w": 0.99503},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "23",
                                  "name": "Crossguard-Wing",
                                  "position": {"x": 0, "y": -2.25104, "z": -3.04273},
                                  "orientation": {"x": 0.15437, "y": 0, "z": 0, "w": 0.98801},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "BladeBottom",
                      "position": {"x": 19, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.4, "z": 0},
                        "stretch": {"x": 0.8375, "y": 1, "z": 1.1125},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 12, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 61, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 49, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 52, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 60, "y": 80},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "BladeMiddle",
                          "position": {"x": 0, "y": 16.4, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 19, "z": 0},
                            "stretch": {"x": 0.575, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 59, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 11, "y": 12},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 12, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 1, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 1, "y": 11},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "26",
                              "name": "BladeTop",
                              "position": {"x": 0, "y": 20, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 14, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 11},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 11, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "27",
                                  "name": "BladeTop--C1",
                                  "position": {"x": 0, "y": -107, "z": -1},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 1.5, "z": 1},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 8},
                                      "normal": "+X",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 23, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "28",
                                  "name": "BladeTop--C2",
                                  "position": {"x": 0, "y": -9, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -49, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 9},
                                      "normal": "+X",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 61, "y": 48},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}