{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 12, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 61, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -28, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -32, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 0.9375, "z": 0.9375},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 29, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 10, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 10, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 10, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -8.3, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 0.9375, "z": 1.0625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 7, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 7, "y": 45},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 0, "y": 50},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 0, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 7, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 7, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Handle--C2",
                      "position": {"x": 18, "y": 0, "z": -0.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.5, "y": 0, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1.0625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 13, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 45, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 32, "y": 9},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 32, "y": 13},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 45, "y": 6},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 5, "y": 40},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 5, "y": 40},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Handle--C3",
                      "position": {"x": 15, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.3665, "w": 0.93042},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.18204, "y": -1.45165, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.03125},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 32, "y": 21},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 14, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Handle--C4",
                      "position": {"x": 15, "y": 0, "z": 0},
                      "orientation": {"x": -0.93042, "y": -0.3665, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.18204, "y": -1.45165, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.03125},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 32, "y": 21},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 14, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Handle--C5",
                      "position": {"x": 18, "y": 0, "z": -0.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -8.4, "y": 0, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1.05},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 9, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 43, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 34, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 34, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 34, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 24, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 24, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Blade",
                      "position": {"x": 19.02549, "y": -0.00975, "z": -0.04709},
                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 22.37451, "y": 0, "z": 0},
                        "stretch": {"x": 1.125, "y": 1.5125, "z": 0.96875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 1, "z": 11}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 29, "y": 86},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 29, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 11, "y": 95},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 21, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 11, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 96},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "Crossguard--C1",
                          "position": {"x": -22.9, "y": 0.00975, "z": 0.04709},
                          "orientation": {"x": 0.69461, "y": 0.60916, "z": 0.25232, "w": 0.28772},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2.57494, "y": -1.61685, "z": -1.71685},
                            "stretch": {"x": -0.8375, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 63, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Crossguard--C2",
                          "position": {"x": -22.9, "y": 0.00975, "z": 0.04709},
                          "orientation": {"x": -0.28991, "y": 0.2498, "z": -0.60307, "w": 0.6999},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2.46888, "y": -1.60693, "z": -1.70693},
                            "stretch": {"x": -0.8375, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 63, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "BladeBottom--C3",
                          "position": {"x": -19.9, "y": -0.49025, "z": -0.45291},
                          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 6, "z": 0.5},
                            "stretch": {"x": 2.3875, "y": 1, "z": 1.05},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 13, "z": 11},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 13, "y": 87},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 13, "y": 96},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 13, "y": 95},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 13, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 13, "y": 85},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "Blade2",
                          "position": {"x": 13.1, "y": 0, "z": 0.12452},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 5.9, "y": 0, "z": 0},
                            "stretch": {"x": 1.125, "y": 1.03168, "z": 1.11781},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 1, "z": 11}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 45, "y": 86},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 44, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 29, "y": 94},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 34, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 29, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 29, "y": 96},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "Blade3",
                              "position": {"x": 7.40499, "y": -0.18762, "z": 0.49914},
                              "orientation": {"x": -0.70697, "y": 0.01399, "z": 0.01399, "w": 0.70697},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "Blade3--C1",
                                  "position": {"x": -0.6, "y": 0.3979, "z": 0.2},
                                  "orientation": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 12.39981, "y": 0.09072, "z": 0},
                                    "stretch": {"x": 1.25, "y": 1.26929, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 19, "y": 11},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 43, "y": 85},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "17",
                          "name": "Rope",
                          "position": {"x": -27.20279, "y": -0.02141, "z": -0.04676},
                          "orientation": {"x": -0.00205, "y": 0.35314, "z": 0.00731, "w": 0.93554},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "Rope2",
                              "position": {"x": 0.97771, "y": -0.01972, "z": 0.86079},
                              "orientation": {"x": 0.01048, "y": -0.66224, "z": -0.03684, "w": 0.74831},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "19",
                      "name": "Handle2",
                      "position": {"x": 12.5, "y": 0, "z": 0},
                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "Handle2--C1",
                          "position": {"x": -24.5, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.89558, "y": 0, "z": 2.29316},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 6, "z": 5},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 10, "y": 23},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 9, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 5, "y": 40},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 5, "y": 28},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 5, "y": 28},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Handle2--C2",
                          "position": {"x": -24.5, "y": 0, "z": 0},
                          "orientation": {"x": 0.99786, "y": 0, "z": 0.0654, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.89558, "y": 0, "z": 2.29316},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 6, "z": 5},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 7, "y": 22},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 7, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 5, "y": 40},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 5, "y": 28},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 5, "y": 28},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "HandleWing",
                          "position": {"x": 0.65, "y": 0, "z": -0.1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "Handle2--C1",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0.95757, "z": 0, "w": -0.2882},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 5.96177, "y": 0, "z": -7.52727},
                                "stretch": {"x": 1, "y": 0.85625, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 18, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 14, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 9, "y": 14},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 9, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "Handle2--C2",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 4.08451, "y": 0, "z": -0.25229},
                                "stretch": {"x": 1, "y": 0.86875, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 6, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 15, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 13, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 34, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 13, "y": 21},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 9, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "Handle2--C3",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": -0.33381, "z": 0, "w": 0.94264},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 9.35123, "y": 0, "z": 6.15088},
                                "stretch": {"x": 1, "y": 0.86875, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 16, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 10, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 20, "y": 33},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 16, "y": 33},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "Handle2--C4",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": -0.6788, "z": 0, "w": 0.73432},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 14.64229, "y": 0, "z": -5.30277},
                                "stretch": {"x": 1, "y": 0.85625, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 18, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 15, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 18, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 9, "y": 7},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 9, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "27",
                          "name": "HandleWing2",
                          "position": {"x": 0.65, "y": 0, "z": -0.1},
                          "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "28",
                              "name": "Handle3--C1",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0.95757, "z": 0, "w": -0.2882},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 5.96177, "y": 0, "z": -7.52727},
                                "stretch": {"x": 1, "y": 0.85625, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 18, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 15, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 9, "y": 14},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 9, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "29",
                              "name": "Handle3--C2",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 4.08451, "y": 0, "z": -0.25229},
                                "stretch": {"x": 1, "y": 0.86875, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 6, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 16, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 13, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 9, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 13, "y": 21},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 9, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "30",
                              "name": "Handle3--C3",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": -0.33381, "z": 0, "w": 0.94264},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 9.35123, "y": 0, "z": 6.15088},
                                "stretch": {"x": 1, "y": 0.86875, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 16, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 10, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 9, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 20, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 16, "y": 32},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "31",
                              "name": "Handle3--C4",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": -0.6788, "z": 0, "w": 0.73432},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 14.64229, "y": 0, "z": -5.30277},
                                "stretch": {"x": 1, "y": 0.85625, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 18, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 15, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 13, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 9, "y": 7},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 9, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}