{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 40, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 59, "z": 16},
          "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -45.67591, "z": -4.32559},
              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -16, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 20, "y": 0, "z": 0},
                    "stretch": {"x": 1.1, "y": 1.1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 0, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "StoneBlock",
                      "position": {"x": 33.682, "y": -13.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "StoneBlock--C1",
                          "position": {"x": -6, "y": -1, "z": 0},
                          "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.21716, "y": 5, "z": -0.21716},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 8, "z": 19},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 64, "y": 27},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 45, "y": 27},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 45, "y": 35},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 64, "y": 35},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 64, "y": 35},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "StoneBlock--C2",
                          "position": {"x": -6, "y": -1, "z": 0},
                          "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.21716, "y": 24, "z": -0.21716},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 8, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 64, "y": 27},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 45, "y": 27},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 45, "y": 35},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 64, "y": 35},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 15},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Base Head",
                          "position": {"x": 0.318, "y": -9.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Base Head--C1",
                              "position": {"x": 0, "y": 6, "z": 0},
                              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 2.5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 23, "z": 23},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 23},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 29, "y": 41},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 43, "y": 23},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 6, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "10",
                      "name": "Handle3",
                      "position": {"x": -54.612, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 16, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 45, "y": 47},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 37, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 37, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 37, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 37, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 37, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "Handle3--C1",
                          "position": {"x": -16, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 92.7, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 8, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 36, "y": 54},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 37, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 30, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 9, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 30, "y": 52},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 30, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "12",
                      "name": "Handle2",
                      "position": {"x": 25, "y": -1, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3, "y": 1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 12, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 61},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 40, "y": 52},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 40, "y": 50},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 40, "y": 51},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 28, "y": 51},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "StoneBlock",
                      "position": {"x": 33.682, "y": 12.5, "z": 0},
                      "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "Base Head",
                          "position": {"x": 0.318, "y": -8.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}