{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.7,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 50
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.588,
        "Color": "#ffffff"
      },
      "50": {
        "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Min": 1,
            "Max": 1
          },
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#ffa069"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "Y": {
            "Max": 2,
            "Min": 2
          },
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#531c00"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#d9fff6",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "VelocityStretchMultiplier": 10,
  "EmitOffset": {
    "X": {
      "Min": -0.1,
      "Max": 0.1
    },
    "Z": {
      "Min": -0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": -1,
      "Max": 0.2
    }
  },
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Yaw": {
      "Min": 0
    },
    "Speed": {
      "Min": 5,
      "Max": 1
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Shape": "Sphere",
  "IsLowRes": true,
  "ParticleCollision": {
    "ParticleRotationInfluence": "Velocity"
  },
  "Attractors": [
    {
      "TrailPositionMultiplier": 0.484,
      "RadialAxis": {
        "Y": 1
      },
      "Radius": 20,
      "RadialAcceleration": 0.4,
      "RadialTangentAcceleration": 1,
      "RadialTangentImpulse": 1.5,
      "Position": {
        "Y": 5
      },
      "LinearImpulse": {
        "Y": 3
      }
    }
  ]
}
