{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.16054, "y": 0.10498, "z": 3.77197},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73061, "y": 0.49431, "z": -0.20906, "w": 0.42209},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.20645, "y": -0.006, "z": 0.05639, "w": 0.97681},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.20645, "y": -0.006, "z": 0.05639, "w": 0.97681},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.17577, "y": -0.09224, "z": 0.09309, "w": 0.97567},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17577, "y": -0.09224, "z": 0.09309, "w": 0.97567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08671, "y": 0.22454, "z": -0.01198, "w": 0.97053},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11197, "y": 0.22255, "z": -0.01817, "w": 0.9683},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.50974, "y": -1.77292, "z": 2.2058},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51309, "y": -0.20325, "z": 0.37894, "w": 0.74285},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61404, "y": -0.01941, "z": -0.00934, "w": 0.78898},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24293, "y": -0.59621, "z": 0.00653, "w": 0.76517},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0622, "y": 0.66985, "z": -0.12037, "w": 0.73003},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24984, "y": 0.0597, "z": -0.10668, "w": 0.96054},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.27424, "y": 0.06042, "z": -0.11259, "w": 0.95314},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4415, "y": 0.12814, "z": 0.11506, "w": 0.88058},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.41812, "y": 0.12772, "z": 0.11318, "w": 0.89222},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.36845, "y": -0.01381, "z": -0.02389, "w": 0.92924},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.39249, "y": -0.01415, "z": -0.02064, "w": 0.91941},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.30612, "y": 0.03323, "z": 0.02578, "w": 0.95107},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.33055, "y": 0.03311, "z": 0.021, "w": 0.94297},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.47059, "y": 0, "z": 0, "w": 0.88235},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.49353, "y": 0, "z": 0, "w": 0.86973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12941, "y": -0.12941, "z": -0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08641, "y": -0.13003, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}