{
  "formatVersion": 1,
  "duration": 13,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65548, "y": 0.02386, "z": -0.00875, "w": 0.75478},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.31678, "y": 0.01872, "z": -0.0172, "w": 0.94816},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.19027, "y": 0.01629, "z": -0.01951, "w": 0.9814},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29854, "y": -0.03529, "z": 0.02543, "w": 0.9534},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.08571, "y": 0.00243, "z": 0.01151, "w": 0.99625},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.0008, "y": 0.11122, "z": -0.0294, "w": 0.99336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -34, "y": -30, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -34, "y": -30, "z": 44.46},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -34, "y": -30, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35916, "y": 0.05432, "z": -0.02518, "w": 0.93135},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.52517, "y": 0.0656, "z": -0.00996, "w": 0.84841},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.59503, "y": 0.1288, "z": -0.06486, "w": 0.79066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}