{
  "formatVersion": 1,
  "duration": 24,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40895, "y": -0.02397, "z": -0.11079, "w": 0.90549},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.03867, "y": 0.01326, "z": 0.04251, "w": 0.99826},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.09857, "y": 0.01491, "z": 0.10882, "w": 0.98905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09437, "y": -0.0069, "z": -0.03753, "w": 0.99481},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.01396, "y": 0.11953, "z": 0.01051, "w": 0.99268},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.01744, "y": 0.11481, "z": 0.00387, "w": 0.99323},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.02107, "y": 0.08714, "z": 0.00565, "w": 0.99596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.0176, "y": -0.01186, "z": -0.0031, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02169, "y": 0.06539, "z": -0.00237, "w": 0.99762},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42555, "y": 0.33417, "z": -0.33996, "w": 0.7692},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.63364, "y": -0.07008, "z": -0.07387, "w": 0.7669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
