{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 17, "z": -53},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": -5, "z": 0},
          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": 39, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -34, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 70},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 27, "y": 92},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 14, "y": 34},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 14, "y": 34},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle2--C1",
                      "position": {"x": 10.5, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 50, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 50, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 50, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 50, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Crossguard",
                      "position": {"x": 16, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -1.5, "z": 0},
                        "stretch": {"x": -0.8625, "y": 1, "z": 1.025},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 5, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 48, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 48, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 33},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 64, "y": 39},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 16, "y": 83},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Crossguard--C1",
                          "position": {"x": 0, "y": 4.5, "z": 0},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -1.62634, "z": -1.62634},
                            "stretch": {"x": -0.8375, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 57, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 58, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 57, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 63, "y": 12},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 63, "y": 18},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Crossguard-Wing2",
                          "position": {"x": 0, "y": -2.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Crossguard-Wing--C1",
                              "position": {"x": 0, "y": 0.78512, "z": -4.71643},
                              "orientation": {"x": -0.16274, "y": 0, "z": 0, "w": 0.98667},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0.10503, "z": -1.50539},
                                "stretch": {"x": 1, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 3, "z": 12},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 43, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 30},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "10",
                              "name": "Crossguard-Wing--C2",
                              "position": {"x": 0, "y": 3.67028, "z": -7.63099},
                              "orientation": {"x": 0.7251, "y": 0, "z": 0, "w": 0.68864},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5.0805, "z": -5.67341},
                                "stretch": {"x": 0.8875, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 8, "z": 3},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 53, "y": 18},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 61, "y": 21},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 18},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "11",
                              "name": "Crossguard-Wing--C3",
                              "position": {"x": 0, "y": 3.67028, "z": -7.63099},
                              "orientation": {"x": 0.60845, "y": 0, "z": 0, "w": 0.79359},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.26845, "z": -3.71842},
                                "stretch": {"x": 0.9, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 8, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 53, "y": 25},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 61, "y": 27},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "12",
                              "name": "Crossguard-Wing--C4",
                              "position": {"x": 0, "y": 6, "z": -9.23486},
                              "orientation": {"x": 0.28364, "y": 0, "z": 0, "w": 0.95893},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -2.90243, "z": 1.25365},
                                "stretch": {"x": 0.8875, "y": 0.75, "z": -0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 8, "z": 9},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 53, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 61, "y": 19},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "13",
                          "name": "Crossguard-Wing3",
                          "position": {"x": 0, "y": -2.5, "z": 0},
                          "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "Crossguard-Wing--C1",
                              "position": {"x": 0, "y": 0.78512, "z": -4.71643},
                              "orientation": {"x": -0.16274, "y": 0, "z": 0, "w": 0.98667},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0.10503, "z": -1.50539},
                                "stretch": {"x": 1, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 3, "z": 12},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 43, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 30},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 49, "y": 30},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "Crossguard-Wing--C2",
                              "position": {"x": 0, "y": 3.67028, "z": -7.63099},
                              "orientation": {"x": 0.7251, "y": 0, "z": 0, "w": 0.68864},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5.0805, "z": -5.67341},
                                "stretch": {"x": 0.8875, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 8, "z": 3},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 53, "y": 18},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 61, "y": 21},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 18},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "Crossguard-Wing--C3",
                              "position": {"x": 0, "y": 3.67028, "z": -7.63099},
                              "orientation": {"x": 0.60845, "y": 0, "z": 0, "w": 0.79359},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.26845, "z": -3.71842},
                                "stretch": {"x": 0.9, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 8, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 53, "y": 25},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 61, "y": 27},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "Crossguard-Wing--C4",
                              "position": {"x": 0, "y": 6, "z": -9.23486},
                              "orientation": {"x": 0.28364, "y": 0, "z": 0, "w": 0.95893},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -2.90243, "z": 1.25365},
                                "stretch": {"x": 0.8875, "y": 0.75, "z": -0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 8, "z": 9},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 53, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 61, "y": 27},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 37, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "18",
                          "name": "Crossguard-Wing",
                          "position": {"x": 0, "y": 3.5, "z": 9.23486},
                          "orientation": {"x": -0.09111, "y": 0, "z": 0, "w": 0.99584},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "Crossguard-Wing",
                              "position": {"x": 0, "y": -2.70477, "z": -1.96133},
                              "orientation": {"x": 0.09955, "y": 0, "z": 0, "w": 0.99503},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "20",
                                  "name": "Crossguard-Wing",
                                  "position": {"x": 0, "y": -2.25104, "z": -3.04273},
                                  "orientation": {"x": 0.15437, "y": 0, "z": 0, "w": 0.98801},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "Pommel",
                      "position": {"x": -11, "y": 0, "z": 0},
                      "orientation": {"x": 0.2706, "y": 0.65328, "z": 0.2706, "w": 0.65328},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 19, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "Pommel",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0.5, "y": -0.5, "z": -0.5, "w": 0.5},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 12, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "23",
                          "name": "Pommel",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 10},
                              "normal": "-Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 23, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "BladeBottom",
                      "position": {"x": 19, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 2.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 13, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 61, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 51, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 49, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 51, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 61, "y": 80},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "BladeMiddle",
                          "position": {"x": 0, "y": 13.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 23, "z": 0},
                            "stretch": {"x": 0.575, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 61, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 11, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 12, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 1, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 1, "y": 11},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "26",
                              "name": "BladeTop",
                              "position": {"x": 0, "y": 16, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 20, "z": 0},
                                "stretch": {"x": 1, "y": 1.125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 11},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 11, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "27",
                                  "name": "BladeTop--C1",
                                  "position": {"x": 0, "y": -15, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -46, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 9},
                                      "normal": "+X",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 61, "y": 48},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}