{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.1,
    "Max": 1.1
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 3.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 0.168,
        "Color": "#5c402e"
      },
      "20": {
        "Opacity": 0.9,
        "Color": "#f99b5f"
      },
      "30": {
        "Opacity": 0.8,
        "Color": "#d06e2f"
      },
      "70": {
        "Color": "#a02200",
        "Opacity": 0.6,
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 3
          }
        },
        "Rotation": {
          "Z": {
            "Min": -720,
            "Max": -720
          }
        },
        "Color": "#301300"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Rotation": {
        "X": {
          "Min": 85.0,
          "Max": 95.0
        }
      },
      "Color": "#ffffff"
    }
  },
  "IsLowRes": false,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  }
}
