{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": 0, "y": 50, "z": 6},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 41, "z": -10},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -42, "z": 4},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": 0, "z": 6},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle-Diamond",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Handle-Diamond--C1",
                          "position": {"x": 0, "y": 0, "z": 0.5},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.07157, "y": -2.72843, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 8, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 12, "y": 30},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 30},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 29},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 29},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "Metal-Ring-Top",
                      "position": {"x": 7, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -2.6, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 0.9},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 10, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 5, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Metal-Ring-Bot",
                      "position": {"x": -7, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 2.6, "z": 0},
                        "stretch": {"x": 1, "y": -1, "z": 0.9},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 10, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 5, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 6, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 5, "y": 10},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 5, "y": 9},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Handle-Top",
                      "position": {"x": 7, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "Handle-Top--C1",
                          "position": {"x": 8, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1.72598, "y": 0.38137, "z": 0},
                            "stretch": {"x": 1, "y": 0.9, "z": 0.9},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 8, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 15, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 8},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Bow-Top",
                          "position": {"x": 17, "y": 2, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "Bow-Top--C1",
                              "position": {"x": 7.19996, "y": 2.07848, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 7, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 15, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 31, "y": 1},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 13, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 14, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 31, "y": 7},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "13",
                              "name": "Bow-Top2",
                              "position": {"x": 15, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Bow-Top2--C1",
                                  "position": {"x": 5, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.1951, "w": 0.98078},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 6, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 48, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 51, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 34, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 34, "y": 7},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 34, "y": 7},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "15",
                                  "name": "Bow-Top2--C2",
                                  "position": {"x": 5, "y": -0.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.1951, "w": 0.98078},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 2.5, "y": 0.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 7, "z": 4},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 51, "y": 19},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 32, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 44, "y": 19},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 32, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 44, "y": 19},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 44, "y": 19},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "Rope-Top",
                                  "position": {"x": 8.5, "y": -1, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -22, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 0.5, "z": 0.5},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 42, "y": 4, "z": 4}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 22, "y": 28},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 64, "y": 32},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 64, "y": 28},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 64, "y": 32},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 64, "y": 32},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "Bow-Top-End",
                                  "position": {"x": 10, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "18",
                                      "name": "Bow-Top-End--C1",
                                      "position": {"x": 6.73895, "y": -1.98289, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1.2, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 17, "y": 9},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 64, "y": 17},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "19",
                          "name": "Metal-Ring-Top2",
                          "position": {"x": 16, "y": 1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "20",
                      "name": "Handle-Bot",
                      "position": {"x": -7, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "21",
                          "name": "Handle-Bot--C1",
                          "position": {"x": -8, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.72598, "y": 0.38137, "z": 0},
                            "stretch": {"x": 1, "y": -0.9, "z": 0.9},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 8, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 0, "y": 8},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 8, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 15, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 8, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 15, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {"x": 15, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "Bow-Bot",
                          "position": {"x": -17, "y": 2, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "Bow-Bot--C1",
                              "position": {"x": -7.19996, "y": 2.07848, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": -1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 7, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 12, "y": 7},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {"x": 28, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {"x": 28, "y": 7},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 30, "y": 1},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 28, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "Bow-Bot2",
                              "position": {"x": -15, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "Bow-Bot2--C1",
                                  "position": {"x": -5, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.1951, "w": 0.98078},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 6, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 34, "y": 6},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "front": {
                                        "offset": {"x": 48, "y": 6},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 54, "y": 6},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "top": {
                                        "offset": {"x": 48, "y": 10},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 48, "y": 10},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "26",
                                  "name": "Bow-Bot2--C2",
                                  "position": {"x": -5, "y": 0.5, "z": -0.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0.1951, "w": 0.98078},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -2.5, "y": -0.5, "z": 0.5},
                                    "stretch": {"x": 1, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 7, "z": 4},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 44, "y": 26},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 32, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 51, "y": 26},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 36, "y": 19},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "top": {
                                        "offset": {"x": 51, "y": 23},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 51, "y": 23},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "27",
                                  "name": "Rope-Bot",
                                  "position": {"x": -8.5, "y": -1, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.44229, "w": 0.89687},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 22, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": -0.48, "z": 0.48},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 42, "y": 4, "z": 4}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 64, "y": 28},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 60, "y": 32},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 22, "y": 32},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 22, "y": 32},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 22, "y": 32},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "28",
                                  "name": "Bow-Bot-End",
                                  "position": {"x": -10, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "29",
                                      "name": "Bow-Bot-End--C1",
                                      "position": {"x": -6.73895, "y": -1.98289, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1.2, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 17, "y": 9},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 55, "y": 0},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                        "id": "199",
                        "name": "ARROW-PLACEHOLDER",
                        "children": [
                        {
                            "id": "200",
                            "name": "ARROW-PARTS-PLACEHOLDER",
                            "children": [],
                            "position": {
                                "x": 30,
                                "y": 0,
                                "z": 0
                            },
                            "orientation": {
                                "x": 0.382683,
                                "y": 0,
                                "z": 0,
                                "w": 0.92388
                            },
                            "shape": {
                                "type": "quad",
                                "offset": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                },
                                "stretch": {
                                    "x": 1,
                                    "y": 1,
                                    "z": 1
                                },
                                "settings": {
                                    "size": {
                                        "x": 16,
                                        "y": 16
                                    },
                                    "normal": "+Z"
                                },
                                "visible": false,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                    "front": {
                                        "offset": {
                                            "x": 16,
                                            "y": 32
                                        },
                                        "mirror": {
                                            "x": false,
                                            "y": false
                                        },
                                        "angle": 0
                                    }
                                }
                            }
                        },
                        {
                            "id": "201",
                            "name": "ARROW-PARTS-PLACEHOLDER",
                            "children": [],
                            "position": {
                                "x": 30,
                                "y": 0,
                                "z": 0
                            },
                            "orientation": {
                                "x": -0.382683,
                                "y": 0,
                                "z": 0,
                                "w": 0.92388
                            },
                            "shape": {
                                "type": "quad",
                                "offset": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                },
                                "stretch": {
                                    "x": 1,
                                    "y": 1,
                                    "z": 1
                                },
                                "settings": {
                                    "size": {
                                        "x": 16,
                                        "y": 16
                                    },
                                    "normal": "+Z"
                                },
                                "visible": false,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                    "front": {
                                        "offset": {
                                            "x": 16,
                                            "y": 32
                                        },
                                        "mirror": {
                                            "x": false,
                                            "y": false
                                        },
                                        "angle": 0
                                    }
                                }
                            }
                        },
                        {
                            "id": "202",
                            "name": "ARROW-PARTS-PLACEHOLDER",
                            "children": [],
                            "position": {
                                "x": -32,
                                "y": 0,
                                "z": 0
                            },
                            "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                            },
                            "shape": {
                                "type": "quad",
                                "offset": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                },
                                "stretch": {
                                    "x": 1,
                                    "y": 1,
                                    "z": 1
                                },
                                "settings": {
                                    "size": {
                                        "x": 16,
                                        "y": 16
                                    },
                                    "normal": "+Z"
                                },
                                "visible": false,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                    "front": {
                                        "offset": {
                                            "x": 0,
                                            "y": 32
                                        },
                                        "mirror": {
                                            "x": false,
                                            "y": false
                                        },
                                        "angle": 0
                                    }
                                }
                            }
                        },
                        {
                            "id": "203",
                            "name": "ARROW-PARTS-PLACEHOLDER",
                            "children": [],
                            "position": {
                                "x": -32,
                                "y": 0,
                                "z": 0
                            },
                            "orientation": {
                                "x": -0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                            },
                            "shape": {
                                "type": "quad",
                                "offset": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                },
                                "stretch": {
                                    "x": 1,
                                    "y": 1,
                                    "z": 1
                                },
                                "settings": {
                                    "size": {
                                        "x": 16,
                                        "y": 16
                                    },
                                    "normal": "+Z"
                                },
                                "visible": false,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                    "front": {
                                        "offset": {
                                            "x": 0,
                                            "y": 32
                                        },
                                        "mirror": {
                                            "x": false,
                                            "y": false
                                        },
                                        "angle": 0
                                    }
                                }
                            }
                        }
                        ],
                        "position": {
                            "x": -4,
                            "y": -24,
                            "z": 5
                        },
                        "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.707107,
                            "w": 0.707107
                        },
                        "shape": {
                            "type": "box",
                            "offset": {
                                "x": 0,
                                "y": 0,
                                "z": 0
                            },
                            "stretch": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            },
                            "settings": {
                                "size": {
                                    "x": 57,
                                    "y": 2,
                                    "z": 2
                                }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                                "front": {
                                    "offset": {
                                        "x": 0,
                                        "y": 48
                                    },
                                    "mirror": {
                                        "x": false,
                                        "y": false
                                    },
                                    "angle": 0
                                },
                                "back": {
                                    "offset": {
                                        "x": 57,
                                        "y": 48
                                    },
                                    "mirror": {
                                        "x": true,
                                        "y": false
                                    },
                                    "angle": 0
                                },
                                "right": {
                                    "offset": {
                                        "x": 55,
                                        "y": 48
                                    },
                                    "mirror": {
                                        "x": false,
                                        "y": false
                                    },
                                    "angle": 0
                                },
                                "bottom": {
                                    "offset": {
                                        "x": 0,
                                        "y": 48
                                    },
                                    "mirror": {
                                        "x": false,
                                        "y": false
                                    },
                                    "angle": 0
                                },
                                "left": {
                                    "offset": {
                                        "x": 0,
                                        "y": 48
                                    },
                                    "mirror": {
                                        "x": false,
                                        "y": false
                                    },
                                    "angle": 0
                                },
                                "top": {
                                    "offset": {
                                        "x": 0,
                                        "y": 48
                                    },
                                    "mirror": {
                                        "x": false,
                                        "y": false
                                    },
                                    "angle": 0
                                }
                            }
                        }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}
