{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.64823, "y": 0.9443, "z": 4.21631},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -4.05359, "y": 1.04923, "z": 4.68479},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57432, "y": 0.67644, "z": -0.07328, "w": 0.4552},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.59442, "y": 0.71207, "z": -0.05093, "w": 0.37017},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.11173, "y": 0.0029, "z": -0.66, "w": 0.7429},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09146, "y": -0.07297, "z": -0.65674, "w": 0.74498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29237, "y": 0, "z": 0, "w": 0.9563},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26832, "y": 0.04538, "z": -0.0552, "w": 0.96068},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.32699, "y": -0.02387, "z": -0.03789, "w": 0.94397},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.43612, "y": -0.0139, "z": 0.01633, "w": 0.89963},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.68352, "y": -0.14006, "z": 0.10689, "w": 0.70835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04836, "y": -0.05564, "z": -0.03642, "w": 0.99661},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07781, "y": -0.04329, "z": -0.03908, "w": 0.99526},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02947, "y": -0.30042, "z": -0.03216, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05418, "y": -0.29776, "z": -0.01831, "w": 0.95293},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03879, "y": 0.12608, "z": -0.0093, "w": 0.99122},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0001, "y": 0.1451, "z": -0.004, "w": 0.98941},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01492, "y": -0.08707, "z": -0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01446, "y": -0.15886, "z": -0.07112, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08225, "y": 0.2214, "z": 0.49662, "w": 0.83522},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06816, "y": 0.26049, "z": 0.40318, "w": 0.87461},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19028, "y": 0.45118, "z": 0.54032, "w": 0.68431},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62932, "y": 0, "z": 0, "w": 0.77715},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.65386, "y": 0, "z": 0, "w": 0.75661},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04367, "y": -0.01438, "z": 0.01774, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05307, "y": -0.04021, "z": 0.02114, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0483, "y": 0.38229, "z": 0.07939, "w": 0.91936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}