{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38523, "y": -0.01097, "z": -0.04326, "w": 0.92174},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15511, "y": -0.02094, "z": -0.03941, "w": 0.98689},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.53037, "y": 0.02355, "z": 0.01721, "w": 0.84726},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34262, "y": 0.01946, "z": 0.02173, "w": 0.93902},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 19, "y": -26, "z": 55.2},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -17, "y": -27, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -57, "y": -25, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -67, "y": -20, "z": 75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61178, "y": 0.78344, "z": -0.07436, "w": -0.08007},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.63003, "y": 0.68851, "z": -0.26337, "w": 0.24422},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23497, "y": 0.03686, "z": -0.64672, "w": 0.7247},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.16828, "y": -0.05162, "z": -0.70837, "w": 0.68354},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 69, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 64, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 67, "y": -20, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 68, "y": -20, "z": 7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.344, "y": -0.23133, "z": 0.26797, "w": 0.86968},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3418, "y": -0.27699, "z": 0.32318, "w": 0.83786},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15396, "y": 0.14119, "z": 0.44449, "w": 0.87109},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.11463, "y": 0.21657, "z": 0.45622, "w": 0.85547},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}