{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 45, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 2, "z": 2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -1, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 3.7, "z": 0.6},
                    "stretch": {"x": 1.0375, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 3, "z": 3}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 18, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 3},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Blade",
                      "position": {"x": 15.02549, "y": -3.70975, "z": -0.64709},
                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Blade2",
                          "position": {"x": 32.47451, "y": 0, "z": 0.12452},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Blade3",
                              "position": {"x": 13.30499, "y": -0.18762, "z": 0.49914},
                              "orientation": {"x": -0.70697, "y": 0.01399, "z": 0.01399, "w": 0.70697},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "8",
                          "name": "Rope",
                          "position": {"x": -4.82828, "y": -0.02141, "z": -0.04676},
                          "orientation": {"x": -0.00205, "y": 0.35314, "z": 0.00731, "w": 0.93554},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Rope2",
                              "position": {"x": 0.97771, "y": -0.01972, "z": 0.86079},
                              "orientation": {"x": 0.01048, "y": -0.66224, "z": -0.03684, "w": 0.74831},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "10",
                      "name": "Handle2",
                      "position": {"x": 11.5, "y": -3.7, "z": -0.6},
                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -11.5, "y": 0.6, "z": 8},
                        "stretch": {"x": 1, "y": 0.975, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 8, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 45, "y": 41},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 58, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 45, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 58, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 53, "y": 49},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 53, "y": 49},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "Handle2--C1",
                          "position": {"x": -0.5, "y": -0.1, "z": 33},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 0, "z": -9},
                            "stretch": {"x": 1, "y": 0.975, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 8, "z": 4},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 46, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 54, "y": 32},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 46, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 58, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 58, "y": 40},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 40},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Handle2--C2",
                          "position": {"x": 0, "y": 0.4, "z": 42.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.5, "z": -14},
                            "stretch": {"x": 1, "y": 0.975, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 3, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 38, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 20, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 24, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 42, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 56, "y": 14},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Handle2--C3",
                          "position": {"x": -0.5, "y": -0.6, "z": 14},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 0, "z": -9},
                            "stretch": {"x": 1, "y": 0.975, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 14, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 50},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 24, "y": 64},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 38, "y": 64},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 64},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 24, "y": 64},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "Handle2--C4",
                          "position": {"x": -0.5, "y": -0.6, "z": 12},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 0, "z": -3},
                            "stretch": {"x": 1, "y": 0.975, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 10, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 24, "y": 38},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 20, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 24, "y": 48},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 18, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 20, "y": 50},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 50},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "Handle2--C5",
                          "position": {"x": -0.5, "y": -0.6, "z": 22},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 0, "z": -6},
                            "stretch": {"x": 1, "y": 0.975, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 14, "z": 12},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 50},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 36, "y": 64},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 44, "y": 64},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 44, "y": 64},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 64},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Handle2--C6",
                          "position": {"x": -13, "y": -0.6, "z": -5.6},
                          "orientation": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2.01769, "y": 0.5, "z": 6.38796},
                            "stretch": {"x": 1, "y": 0.9875, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 13},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 3},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 41, "y": 3},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 28, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 41, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "Handle2--C7",
                          "position": {"x": 13, "y": -0.6, "z": -5.6},
                          "orientation": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2.01769, "y": 0.5, "z": 6.38796},
                            "stretch": {"x": 1, "y": 0.9875, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 13},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 3},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 41, "y": 3},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 28, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 41, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "Handle2--C8",
                          "position": {"x": 7, "y": -0.6, "z": -7.1},
                          "orientation": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 3, "y": 0.5, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 3},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 28, "y": 3},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 19, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 19, "y": 3},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "Handle2--C9",
                          "position": {"x": -7, "y": -0.6, "z": -7.1},
                          "orientation": {"x": 0.19509, "y": 0, "z": -0.98079, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 3, "y": -0.5, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 3},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 28, "y": 3},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 28, "y": 7},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 19, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 19, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 3},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "cube--C10",
                          "position": {"x": -0.5, "y": -0.1, "z": 40.5},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.5, "y": 8.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 21, "y": 19},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 43, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}